# File written by RealLib 
.version 2.0
.numvars 8
.variables x0 x1 x2 x3 x4 x5 x6 x7
.inputs 0 0 0 x1 x2 x3 x4 x5
.outputs y1 y2 y3 y4 y5 ux5 ux6 ux7
.constants 000-----
.garbage -----111
.begin
t5 x3 x5 x6 x7 x2
t4 x5 x6 x7 x2
t4 x2 x5 x6 x7
t4 x3 x6 x7 x2
t2 x3 x7
t2 x3 x6
t2 x2 x3
t2 x3 x7
t2 x3 x6
t4 x3 x5 x7 x2
t4 x2 x3 x5 x7
t3 x3 x7 x4
t2 x3 x6
t2 x3 x4
t3 x5 x7 x3
t2 x3 x6
t2 x3 x4
t2 x2 x3
t3 x6 x7 x2
t2 x2 x3
t2 x6 x7
t3 x2 x3 x6
t2 x6 x7
t2 x2 x6
t2 x2 x5
t3 x4 x7 x2
t2 x2 x6
t2 x2 x5
t2 x4 x7
t4 x2 x5 x6 x4
t2 x4 x7
t2 x2 x6
t2 x2 x5
t2 x2 x3
t2 x7 x2
t2 x2 x6
t2 x2 x5
t2 x2 x3
t5 x2 x3 x5 x6 x7
t2 x6 x2
t2 x2 x6
t2 x5 x1
t2 x1 x5
t2 x3 x6
t2 x6 x3
t2 x4 x5
t2 x5 x4
t2 x4 x5
t2 x3 x6
t2 x1 x5
t2 x2 x6
t5 x2 x3 x5 x6 x7
t2 x2 x5
t2 x2 x6
t2 x2 x5
t2 x2 x6
t2 x4 x7
t2 x4 x7
t2 x2 x5
t2 x2 x6
t2 x2 x5
t2 x2 x6
t2 x6 x7
t3 x2 x3 x6
t2 x6 x7
t2 x3 x6
t2 x3 x6
t4 x2 x3 x5 x7
t2 x3 x6
t2 x3 x7
t2 x3 x6
t2 x3 x7
t4 x2 x5 x6 x7
.end
