# File written by RealLib 
.version 2.0
.numvars 13
.variables x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12
.inputs 0 0 0 x1 x2 x3 x4 x5 e1 e2 e3 e4 e5
.outputs ui0 ui1 ui2 ui3 ui4 ui5 ui6 ui7 o1 o2 o3 o4 o5
.constants 000-----00000
.garbage -------------
.begin
t5 x3 x5 x6 x7 x2
t4 x5 x6 x7 x2
t4 x2 x5 x6 x7
t4 x3 x6 x7 x2
t2 x3 x7
t2 x3 x6
t2 x2 x3
t2 x3 x7
t2 x3 x6
t4 x3 x5 x7 x2
t4 x2 x3 x5 x7
t3 x3 x7 x4
t2 x3 x6
t2 x3 x4
t3 x5 x7 x3
t2 x3 x6
t2 x3 x4
t2 x2 x3
t3 x6 x7 x2
t2 x2 x3
t2 x6 x7
t3 x2 x3 x6
t2 x6 x7
t2 x2 x6
t2 x2 x5
t3 x4 x7 x2
t2 x2 x6
t2 x2 x5
t2 x4 x7
t4 x2 x5 x6 x4
t2 x4 x7
t2 x2 x6
t2 x2 x5
t2 x2 x3
t2 x7 x2
t2 x2 x6
t2 x2 x5
t2 x2 x3
t5 x2 x3 x5 x6 x7
t2 x6 x2
t2 x2 x6
t2 x5 x1
t2 x1 x5
t2 x3 x6
t2 x6 x3
t2 x4 x5
t2 x5 x4
t2 x0 x8
t2 x1 x9
t2 x2 x10
t2 x3 x11
t2 x4 x12
t2 x5 x4
t2 x4 x5
t2 x6 x3
t2 x3 x6
t2 x1 x5
t2 x5 x1
t2 x2 x6
t2 x6 x2
t5 x2 x3 x5 x6 x7
t2 x2 x3
t2 x2 x5
t2 x2 x6
t2 x7 x2
t2 x2 x3
t2 x2 x5
t2 x2 x6
t2 x4 x7
t4 x2 x5 x6 x4
t2 x4 x7
t2 x2 x5
t2 x2 x6
t3 x4 x7 x2
t2 x2 x5
t2 x2 x6
t2 x6 x7
t3 x2 x3 x6
t2 x6 x7
t2 x2 x3
t3 x6 x7 x2
t2 x2 x3
t2 x3 x4
t2 x3 x6
t3 x5 x7 x3
t2 x3 x4
t2 x3 x6
t3 x3 x7 x4
t4 x2 x3 x5 x7
t4 x3 x5 x7 x2
t2 x3 x6
t2 x3 x7
t2 x2 x3
t2 x3 x6
t2 x3 x7
t4 x3 x6 x7 x2
t4 x2 x5 x6 x7
t4 x5 x6 x7 x2
t5 x3 x5 x6 x7 x2
.end
